{
  "name": "vite-basics",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "server": "json-server src/brad_tutorial/db.json --port 3331"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.14",
    "@hookform/resolvers": "^3.9.0",
    "@jonatanheyman/leaflet-areaselect": "^1.2.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/x-date-pickers": "^7.14.0",
    "@turf/turf": "^7.1.0",
    "css-mediaquery": "^0.1.2",
    "dayjs": "^1.11.13",
    "json-server": "^1.0.0-beta.1",
    "jwt-decode": "^4.0.0",
    "libphonenumber-js": "^1.11.7",
    "npm": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-hook-form-mui": "^7.0.1",
    "react-icons": "^5.2.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.26.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.16.0",
    "eslint-plugin-material-ui": "^1.0.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.15",
    "jsdom": "^25.0.1",
    "jsonwebtoken": "^9.0.2",
    "msw": "^2.5.1",
    "sass": "^1.77.6",
    "vite": "^5.3.1",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-testing": "^2.1.14",
    "vitest": "^2.0.5"
  }
}
